server {
    listen 443 ssl;
    listen [::]:443 ssl;
    include snippets/self-signed.conf;
    include snippets/ssl-params.conf;

    server_name mymagento.local www.mymagento.local;
    set $MAGE_ROOT /var/www/html;
    include /var/www/html/Docker/nginx/magento.conf;
}

server {

  listen 80;
  server_name mymagento.local www.mymagento.local;
  set $MAGE_ROOT /var/www/html;
  include /var/www/html/Docker/nginx/magento.conf;
}
